<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BluetoothMonitor.App.Views.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctkc="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:BluetoothMonitor.App.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    AutomationProperties.AutomationId="NotificationsPage"
>
    <ScrollViewer Padding="32,24,32,32">
        <StackPanel Spacing="8" MaxWidth="720" HorizontalAlignment="Left">
            <TextBlock
                x:Uid="NotificationsPageTitle"
                Style="{StaticResource BluetoothMonitorPageTitle}"
                AutomationProperties.AutomationId="NotificationsPageTitle"
            />
            <TextBlock
                x:Uid="NotificationsPageSubtitle"
                Style="{StaticResource BluetoothMonitorPageSub}"
            />

            <TextBlock x:Uid="LowBatteryAlert" Style="{StaticResource BluetoothMonitorSectionTitle}" />

            <ctkc:SettingsCard
                x:Uid="LowBatteryThresholdCard"
                Description="{x:Bind ViewModel.Threshold, Mode=OneWay}"
            >
                <ctkc:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7BA;" />
                </ctkc:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <Slider
                        Minimum="5"
                        Maximum="50"
                        StepFrequency="5"
                        TickFrequency="5"
                        Width="160"
                        Value="{x:Bind ViewModel.Threshold, Mode=TwoWay}"
                        AutomationProperties.AutomationId="LowBatteryThresholdSlider"
                    />
                    <TextBlock
                        Text="{x:Bind ViewModel.Threshold, Mode=OneWay}"
                        FontWeight="SemiBold"
                        MinWidth="36"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="LowBatteryThresholdValue"
                    />
                    <TextBlock x:Uid="PercentUnit" VerticalAlignment="Center" />
                </StackPanel>
            </ctkc:SettingsCard>

            <TextBlock x:Uid="TrayIconBatteryRanges" Style="{StaticResource BluetoothMonitorSectionTitle}" />

            <ctkc:SettingsCard x:Uid="TrayCriticalRangeCard" Description="{x:Bind ViewModel.CriticalRange, Mode=OneWay}"
                               AutomationProperties.AutomationId="CriticalRangeCard">
                <ctkc:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7BA;" />
                </ctkc:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <Slider Minimum="{x:Bind ViewModel.CriticalMaximumMinimum}"
                            Maximum="{x:Bind ViewModel.CriticalMaximumMaximum, Mode=OneWay}"
                            StepFrequency="1" TickFrequency="1" Width="160"
                            Value="{x:Bind ViewModel.CriticalMaximum, Mode=TwoWay}"
                            AutomationProperties.AutomationId="CriticalMaximumSlider" />
                    <TextBlock Text="{x:Bind ViewModel.CriticalMaximum, Mode=OneWay}" MinWidth="36"
                               FontWeight="SemiBold" VerticalAlignment="Center"
                               AutomationProperties.AutomationId="CriticalMaximumValue" />
                    <TextBlock x:Uid="PercentUnit" VerticalAlignment="Center" />
                </StackPanel>
            </ctkc:SettingsCard>

            <ctkc:SettingsCard x:Uid="TrayLowRangeCard" Description="{x:Bind ViewModel.LowRange, Mode=OneWay}"
                               AutomationProperties.AutomationId="LowRangeCard">
                <ctkc:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7BA;" />
                </ctkc:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <Slider Minimum="{x:Bind ViewModel.LowMaximumMinimum, Mode=OneWay}"
                            Maximum="{x:Bind ViewModel.LowMaximumMaximum}"
                            StepFrequency="1" TickFrequency="1" Width="160"
                            Value="{x:Bind ViewModel.LowMaximum, Mode=TwoWay}"
                            AutomationProperties.AutomationId="LowMaximumSlider" />
                    <TextBlock Text="{x:Bind ViewModel.LowMaximum, Mode=OneWay}" MinWidth="36"
                               FontWeight="SemiBold" VerticalAlignment="Center"
                               AutomationProperties.AutomationId="LowMaximumValue" />
                    <TextBlock x:Uid="PercentUnit" VerticalAlignment="Center" />
                </StackPanel>
            </ctkc:SettingsCard>

            <ctkc:SettingsCard x:Uid="TrayNormalRangeCard" Description="{x:Bind ViewModel.NormalRange, Mode=OneWay}">
                <ctkc:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7BA;" />
                </ctkc:SettingsCard.HeaderIcon>
                <TextBlock Text="{x:Bind ViewModel.NormalRange, Mode=OneWay}"
                           AutomationProperties.AutomationId="NormalRangeValue" />
            </ctkc:SettingsCard>

            <InfoBar x:Name="TrayRangeValidation" IsOpen="{x:Bind ViewModel.HasRangeValidationMessage, Mode=OneWay}"
                     Message="{x:Bind ViewModel.RangeValidationMessage, Mode=OneWay}"
                     Severity="Warning" AutomationProperties.AutomationId="TrayRangeValidationMessage" />

            <ctkc:SettingsCard
                x:Uid="NotificationStyleCard"
            >
                <ctkc:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA8F;" />
                </ctkc:SettingsCard.HeaderIcon>
                <ComboBox
                    SelectedIndex="{x:Bind ViewModel.NotificationStyleIndex, Mode=TwoWay}"
                    MinWidth="180"
                    AutomationProperties.AutomationId="NotificationStyleCombo"
                >
                    <ComboBoxItem x:Uid="BannerSound" />
                    <ComboBoxItem x:Uid="BannerOnly" />
                    <ComboBoxItem x:Uid="SoundOnly" />
                    <ComboBoxItem x:Uid="Silent" />
                </ComboBox>
            </ctkc:SettingsCard>

            <ctkc:SettingsCard
                x:Uid="AlertSoundCard"
            >
                <ctkc:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE767;" />
                </ctkc:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ComboBox
                        SelectedItem="{x:Bind ViewModel.AlertSound, Mode=TwoWay}"
                        MinWidth="160"
                        AutomationProperties.AutomationId="AlertSoundCombo"
                    >
                        <x:String>Gentle</x:String>
                        <x:String>Ping</x:String>
                        <x:String>Alert</x:String>
                        <x:String>None</x:String>
                    </ComboBox>
                    <Button
                        x:Uid="PreviewButton"
                        Command="{x:Bind ViewModel.PreviewSoundCommand}"
                        AutomationProperties.AutomationId="PreviewSoundButton"
                    />
                </StackPanel>
            </ctkc:SettingsCard>

            <TextBlock x:Uid="Advanced" Style="{StaticResource BluetoothMonitorSectionTitle}" />

            <ctkc:SettingsCard
                x:Uid="CriticalAlertCard"
            >
                <ctkc:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7BA;" />
                </ctkc:SettingsCard.HeaderIcon>
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.CriticalAlertUnder5, Mode=TwoWay}"
                    AutomationProperties.AutomationId="CriticalAlertToggle"
                />
            </ctkc:SettingsCard>

            <ctkc:SettingsCard
                x:Uid="SilenceDndCard"
                IsEnabled="False"
            >
                <ctkc:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA8F;" />
                </ctkc:SettingsCard.HeaderIcon>
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.SilenceDuringDnd, Mode=TwoWay}"
                    IsEnabled="False"
                    AutomationProperties.AutomationId="SilenceDndToggle"
                />
            </ctkc:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
